VITE_SUPABASE_PROJECT_ID="mwhtvthatlpthccvfvvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aHR2dGhhdGxwdGhjY3ZmdnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTM0NDMsImV4cCI6MjA3NjI2OTQ0M30.w4yBDMsqvkSOakltot4H7MARny7qXrE9u_M5opIRoHU"
VITE_SUPABASE_URL="https://mwhtvthatlpthccvfvvp.supabase.co"
